{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "postinstall": "jetify",
    "startExpo": "expo start",
    "buildAndroid": "expo build:android"
  },
  "dependencies": {
    "expo": "~36.0.0",
    "expo-app-auth": "^8.0.0",
    "expo-contacts": "^8.0.0",
    "expo-google-app-auth": "^8.0.1",
    "expo-sms": "^8.0.0",
    "expo-sqlite": "^8.0.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "~0.61.4",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-screens": "^2.0.0-beta.4",
    "react-native-searchable-dropdown": "^1.1.1",
    "react-native-unimodules": "~0.7.0",
    "react-native-web": "~0.11.7",
    "react-navigation": "^3.11.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-jest": "~24.9.0",
    "babel-preset-expo": "~8.0.0",
    "jest": "~24.9.0",
    "jetifier": "~1.6.4",
    "metro-react-native-babel-preset": "~0.56.0",
    "react-test-renderer": "~16.9.0"
  },
  "private": true
}
